{
  "extends": "eslint:recommended",
  "rules": {
    "no-undef": 0,

    "no-trailing-spaces": 2,
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": 2,
    "no-whitespace-before-property": 2,
    "nonblock-statement-body-position": 0,
    "object-curly-newline": [ 2, { "multiline": true } ],
    "object-curly-spacing": [ 2, "always" ],
    "object-property-newline": [ 2, { "allowAllPropertiesOnSameLine": true } ],
    "one-var": [ 2, "never" ],
    "one-var-declaration-per-line": 0,
    "operator-assignment": [ 2, "always" ],
    "operator-linebreak": [ 2, "before" ],
    "padded-blocks": [ 2, "never" ],
    "padding-line-between-statements": [ 2, { "blankLine": "always", "prev": [ "const", "let", "var" ], "next": "return" } ],
    "prefer-exponentiation-operator": 2,
    "prefer-object-spread": 2,
    "quote-props": [ 2, "as-needed" ],
    "quotes": [ 2, "single" ],
    "semi": [ 2, "always" ],
    "semi-spacing": [ 2, { "before": false, "after": true } ],
    "semi-style": [ 2, "last" ],
    "sort-keys": 2,
    "sort-vars": 2,
    "space-before-blocks": [ 2, "always" ],
    "space-before-function-paren": [ 2, { "anonymous": "always", "named": "never", "asyncArrow": "always" } ],
    "space-in-parents": 0,
    "space-infix-ops": 2,
    "space-unary-ops": [ 2, { "words": true, "nonwords": false } ],
    "spaced-comment": [ 2, "always" ],
    "switch-colon-spacing": 2,
    "template-tag-spacing": [ 2, "always" ],
    "unicode-bom": 0,
    "wrap-regex": 2
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "env": {
    "es6": true
  }
}
